<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>watchthatpage</groupId>
  <artifactId>watchthatpage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WatchThatPage</name>
  <description>is a web page tracker and notifier</description>
  
  	<repositories>
	  <repository>
	    <id>qi4j-official</id>
	    <url>http://repository.ops4j.org/maven2/</url>
        <releases>
	        <enabled>true</enabled>
	    </releases>
    	<snapshots>
        	<enabled>false</enabled>
      	</snapshots>
	  </repository>
	</repositories>
  
  
  <dependencies>
		<dependency>
		  <groupId>org.qi4j.core</groupId>
		  <artifactId>qi4j-core-api</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.qi4j.library</groupId>
		  <artifactId>qi4j-lib-constraints</artifactId>
		  <version>1.1</version>
		</dependency> 
  		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
  			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
    		<artifactId>spring</artifactId>
    		<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
  			<artifactId>log4j</artifactId>
		 	<groupId>log4j</groupId>
 			<version>1.2.8</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>