log4j.rootLogger=ERROR, stdout

log4j.logger.net.sourceforge.stripes=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=INFO

log4j.logger.org.apache.log4j.jmx.HierarchyDynamicMBean=FATAL

log4j.logger.org.hibernate.cache=WARN

log4j.logger.com.amirmoulavi.watchthatpage=ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
