host=smtp.gmail.com
port=25
support_user=XXXXX@gmail.com
sending_user=XXXXX@gmail.com
debug=true

authentication=true
auth_host=smtp.gmail.com
auth_port=465
auth_user=XXXXX@gmail.com
auth_password=*******

toEmail=YYYYYYY@gmail.com